{
  "Nix Module": {
    "prefix": "module",
    "scope": "nix",
    "description": "Nix Module",
    "body": [
      "{ config, pkgs, lib, ... }:",
      "",
      "let",
      "  cfg = config.d.${1:name};",
      "in",
      "",
      "{",
      "  options.d.${1:name} = with lib; {",
      "    enable = mkOption {",
      "      type = types.bool;",
      "      default = false;",
      "    };",
      "  };",
      "",
      "  config = lib.mkIf cfg.enable {",
      "    $0",
      "  };",
      "}",
      ""
    ]
  }
}
